<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Certificate of introduction to incident command system</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Google font -->
	    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700">
	    <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="content-container ics-100">
			<div>
				<div class="detail-content-container">
					<div class="main-details mb-sm">
						<h1 class="sr-only">
				        	INTRODUCTION TO INCIDENT COMMAND SYSTEM
				    	</h1>
				    	<img border="0" src="ics-heading.png" alt="Introduction to incident command system. This certificate is presented to" class="ics-heading" />

						<p class="user-name d-block">%user_name%</p>
				    	
				    	<hr>

				    	<img border="0" src="ics-text.png" alt="for successfully completing" class="ics-text mb-0" />

						<p class="program-name mb-0" >%activity_name%</p>
						
						<p class="agency-name mb-0">Alberta Emergency Management Agency</p>
					</div>
				</div>
			
				<div class="sub-details row">
					<div class="date-details col-6">
						<p class="coc-secondary-3D mb-0">Completed: %completion_date%</p>
						<p class="coc-secondary-3D">Issued By: Calgary Emergency Management Agency</p>
						<p class="coc-secondary-3D">Activity code: %activity_code%</p>
					</div>
					<div class="col-2 logo-center">
						<img border="0" src="ics-logo.png" alt="ICS logo" class="ics-logo">
					</div>
					<div class="col-4 logo-right">
						<img border="0" src="alberta-seal-black-and-gold.png" alt="Alberta Seal logo " class="alberta-logo">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>