<!DOCTYPE html>
<html lang="en">

<head>
    <title>Certificate of Achievement</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="coc-secondary-10L">
	<div class="content-container">
		<img border="0" src="coc-logo@2x.png" alt="the city of calgary logo" class="city-logo">
		<div class="detail-content-container">
			<div class="main-details mb-xxl">
				<h1>
		        	Certificate of Achievement
		    	</h1>
		    	<p class="mb-md">
		    		<span class="coc-secondary-3D mb-sm d-block">This certificate is awarded to</span>
					<span class="user-name d-block">%user_name%</span>
		    	</p>
				<p>
					<span class="text coc-secondary-3D">For the successful completion of</span>
					<br>
					<span class="program-name coc-secondary-3D">%activity_name%</span>
				</p>
				
			</div>
			<div class="date-details">
				<p class="coc-secondary-3D">Completed: %completion_date%</p>
			</div>
		</div>
		<!--div class="file-number coc-secondary-3D">19-0003460</div-->
	</div>
</body>

</html>