<!DOCTYPE html>
<html lang="en">

<head>
    <title>21-Day challenge certificate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="content-container">
		<img border="0" src="coc-logo@2x.png" alt="the city of calgary logo" class="city-logo">
		<div class="detail-content-container">
			<div class="main-details">
				<div class="">
					<h1 class="sr-only">
			        	21-Day Anti-Racism challenge
			    	</h1>
			    	<img class="slogan" alt="" src="slogan.png">
			    	<div class="details">
				    	<p class="user-name">%user_name%</p>
						<p>This Letter of Recognition acknowledges a significant milestone in your anti-racism learning journey. There are no shortcuts in anti-racism work. To build an anti-racist organization, we must practice daily learning and re-design systems to include the perspectives and voices of marginalized and oppressed Indigenous, Black, and diverse Racialized communities. Our commitment to the 21-Day Anti-Racism Challenge is a significant start.</p>
						<p>We want to acknowledge your contributions to rethinking meaningful and tangible ways we can engage in anti-racist and anti-oppressive practices and strategies within The City and beyond. We hope this Challenge has inspired you to take action and build racial equity in the workplace and our communities.</p><p>Congratulations on taking part in The City of Calgary 21-Day Anti-Racism Challenge. You invested time, energy, and emotion into this anti-racism learning. This letter is to recognize your efforts and commitment.</p>
					</div>

					<div class="row signature">
						<div class="col-4">
							<div class="media">
								<img src="jyoti.png" alt="Jyoti Gondek">
							</div>
							<div class="body">
								<hr>
								<p class="name">Jyoti Gondek</p>
								<p class="mb-0">City Mayor</p>
							</div>
						</div>
						<div class="col-4">
							<div class="media">
								<img src="David.png" alt="Jyoti Gondek">
							</div>
							<div class="body">
								<hr>
								<p class="name">David Duckworth</p>
								<p class="mb-0">City Manager</p>
							</div>						
						</div>
						<div class="col-4">
							<div class="media tallest">
								<img src="Linda.png" alt="Linda Kongnetiman">
							</div>
							<div class="body">
								<hr>
								<p class="name">Linda Kongnetiman</p>
								<p class="mb-0">Managing Lead</p>
								<p class="mb-0">Anti-Racism Program</p>
							</div>
						</div>								
					</div>
				</div>
			</div>
			<div class="footer coc-secondary-9L">
				<div class="text">
					<p class="large-text">21-DAY<br>ANTI-RACISM <br>CHALLENGE</p>
					<p class="small-text">LEARN.REFLECT.ACT.</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>