<html>
	<head>
		<title></title>
	</head>
	<body>
		<table   background="Diploma7.gif" width="681" style="background-repeat: no-repeat; background-attachment: scroll" height="822">
			<TR>
				<TD align="center" height="456" width="70">&nbsp;</TD>
				<TD align="center" colspan="3">
					<p>&nbsp;
					</p>
					<p style="margin-bottom: 0">&nbsp;
					</p>
					<p style="margin-top: 0">
					<img border="0" src="bwlogo.png" width="233" height="84"></p>
					<p style="margin-top: 0">
					&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 0"><i>
					<font face="Verdana" size="4">This certifies that</font></i></p>
					<p style="margin-top: 0; margin-bottom: 0"><b>
					<font face="Verdana" size="5">%user_name%</font></b></p>
					<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
                    <p style="margin-top: 16px; margin-bottom: 0"><i>
					<font face="Verdana" size="4">has satisfactorily completed</font></i></p>
                    <p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="5"><b>%activity_name%</b></font></p>
				</TD>
				<TD align="center" width="72">&nbsp;</TD>
			</TR>
			
			<TR>
				<TD height="172" width="70">&nbsp;</TD>
				<TD valign="top" align="left" width="154">&nbsp;
			      <div align="center"><u><font face="Verdana">%completion_date%</font></u>
		          </div>
				<div align="center"><b><font face="Verdana" size="2">Date</font></b></div></TD>
				<TD valign="top" align="left" width="176">
				<p align="center" style="margin-bottom: 0">
				<img border="0" src="signature.jpg" width="168" height="66"></p>
				<p align="center" style="margin-top: 0">
				<strong>
				<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
				Administratively Responsible-Continuing Education</font></strong></p></TD>
				<TD valign="top" align="left" width="187">&nbsp;
				  <div align="center"><u><font face="Verdana">%EstCrdHrs%</font></u></div>
			      <div align="center"><font size="2" face="Verdana"><b>Contact Hours</b></font></div>
				<div align="center">&nbsp;</div>
				<div align="center"><b><font face="Verdana" size="2">Provider ############</font></b></div></TD>
				<TD width="72">&nbsp;</TD>
			</TR>
			
			<TR>
				<TD height="185" width="70">&nbsp;</TD>
				<TD valign="top" align="left" width="525" colspan="3">
				<p class="MsoNormal" align="center" style="text-align:center; margin-bottom:0">&nbsp;
				<font size="2" face="Verdana"> 
				Lehigh Valley Health Network, Cedar Crest &amp; I-78, P.O. Box 689, Allentown, Pennsylvania
&nbsp;18105-1556</font></p>
				<p class="MsoNormal" align="center">
				<font face="Verdana" size="2">LVHN is an approved provider of continuing nursing education
&nbsp;by the PA State Nurses Association, 
&nbsp;an accredited approver by the American Nurses Credentialing Center's Commission on 
&nbsp;Accreditation.</font></p>
				<p>&nbsp;</TD>
				<TD width="72">&nbsp;</TD>
			</TR>
			</table>
</body>
</html>