<html>
<head>
	<title>City Of Calgary</title>
		<STYLE type="text/css" media="print">
  @page { size: letter landscape;
  	      margin: 1.0cm;
  				background-color: #E2EEF3;
  				width:900px;
  			}
  	</STYLE>
  </head>
  	<body>


  <table width="900px" height="618px" border="0" cellpadding="0" cellspacing="0" background="cocLogo.svg">
    <tr> 
      <td>		
  				<div style="position:absolute; top:305px; width:900px; padding:0px; text-align:center;">
  						<span style="font-size:14px; color: #57544E;"><em>This is to certify that</em></span><br><br>
  						<span style="font-size:27px; color: #57544E;"><b>%user_name%</b></span><br/><br/>
  						<span style="font-size:14px; color: #57544E;"><em>has completed</em></span><br/><br/>
  						<span style="font-size:27px; color: #57544E;"><u>%activity_name%</u></span><br/><br/>
  						<span style="font-size:14px; color: #57544E;"><em>%completion_date%</em></span>
  					</div>
  			
  		</td>
    </tr>
  </table>
  			
	 </body>
</html>